<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>🗿</title>
  </head>
  <style type="text/css">
    body,
    html {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      background-color: #120235;
    }
    .main {
      object-fit: cover;
    }
    .glass {
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    @keyframes wiggle {
      0%,
      20%,
      100% {
        transform: rotate(-3deg);
      }
      10% {
        transform: rotate(3deg);
      }
      20%,
      80% {
        transform: rotate(0deg);
      }
    }
    .wiggle {
      display: inline-block; /* This ensures that the transform doesn't affect surrounding elements */
      animation: wiggle 2s ease-in-out infinite;
    }

    @keyframes firework {
      0% {
        transform: translate(var(--x), var(--initialY));
        width: var(--initialSize);
        opacity: 1;
      }
      50% {
        width: 0.5vmin;
        opacity: 1;
      }
      100% {
        width: var(--finalSize);
        opacity: 0;
      }
    }

    /* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
    .firework,
    .firework::before,
    .firework::after {
      --initialSize: 0.5vmin;
      --finalSize: 45vmin;
      --particleSize: 0.2vmin;
      --color1: yellow;
      --color2: khaki;
      --color3: white;
      --color4: lime;
      --color5: gold;
      --color6: mediumseagreen;
      --y: -30vmin;
      --x: -50%;
      --initialY: 60vmin;
      content: "";
      animation: firework 2s infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, var(--y));
      width: var(--initialSize);
      aspect-ratio: 1;
      background: 
    /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */ radial-gradient(
            circle,
            var(--color1) var(--particleSize),
            #0000 0
          )
          50% 0%,
        radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100%
          50%,
        radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50%
          100%,
        radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0%
          50%,
        /* bottom right */
          radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
          80% 90%,
        radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95%
          90%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90%
          70%,
        radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100%
          60%,
        radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55%
          80%,
        radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70%
          77%,
        /* bottom left */
          radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
          22% 90%,
        radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45%
          90%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33%
          70%,
        radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10%
          60%,
        radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31%
          80%,
        radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28%
          77%,
        radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13%
          72%,
        /* top left */
          radial-gradient(circle, var(--color6) var(--particleSize), #0000 0)
          80% 10%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95%
          14%,
        radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90%
          23%,
        radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100%
          43%,
        radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85%
          27%,
        radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77%
          37%,
        radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60%
          7%,
        /* top right */
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
          22% 14%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45%
          20%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33%
          34%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10%
          29%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31%
          37%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28%
          7%,
        radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13%
          42%;
      background-size: var(--initialSize) var(--initialSize);
      background-repeat: no-repeat;
    }

    .firework::before {
      --x: -50%;
      --y: -50%;
      --initialY: -50%;
      /*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
      transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
      /*   animation: fireworkPseudo 2s infinite; */
    }

    .firework::after {
      --x: -50%;
      --y: -50%;
      --initialY: -50%;
      /*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
      transform: translate(-50%, -50%) rotate(170deg) scale(1.15)
        rotateY(-30deg);
      /*   animation: fireworkPseudo 2s infinite; */
    }

    .firework:nth-child(2) {
      --x: 30vmin;
    }

    .firework:nth-child(2),
    .firework:nth-child(2)::before,
    .firework:nth-child(2)::after {
      --color1: pink;
      --color2: violet;
      --color3: fuchsia;
      --color4: orchid;
      --color5: plum;
      --color6: lavender;
      --finalSize: 40vmin;
      left: 30%;
      top: 60%;
      animation-delay: -0.25s;
    }

    .firework:nth-child(3) {
      --x: -30vmin;
      --y: -50vmin;
    }

    .firework:nth-child(3),
    .firework:nth-child(3)::before,
    .firework:nth-child(3)::after {
      --color1: cyan;
      --color2: lightcyan;
      --color3: lightblue;
      --color4: PaleTurquoise;
      --color5: SkyBlue;
      --color6: lavender;
      --finalSize: 35vmin;
      left: 70%;
      top: 60%;
      animation-delay: -0.4s;
    }
  </style>
  <body>
    <div class="firework" style="z-index: 1"></div>
    <div class="firework" style="z-index: 1"></div>
    <div class="firework" style="z-index: 1"></div>
    <div class="h-screen w-screen">
      <container id="glass">
        <div
          class="glass"
          style="
            background-image: url('assets/p.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 178px;
            height: 199px;
            top: 537px;
            left: 106px;
            transform: rotate(0.841916turn);
            opacity: 0.1;
          "
        ></div>
        <div
          class="glass"
          style="
            background-image: url('assets/2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 172px;
            height: 120px;
            top: 140px;
            left: 970px;
            transform: rotate(0.283988turn);
            opacity: 0.1;
          "
        ></div>
        <div
          class="glass"
          style="
            background-image: url('assets/3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 126px;
            height: 134px;
            top: 212px;
            left: 1530px;
            transform: rotate(0.0525646turn);
            opacity: 0.21105;
          "
        ></div>
        <div
          class="glass"
          style="
            background-image: url('assets/4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 168px;
            height: 126px;
            top: 878px;
            left: 311px;
            transform: rotate(0.41953turn);
            opacity: 0.1;
          "
        ></div>
        <div
          class="glass"
          style="
            background-image: url('assets/5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 185px;
            height: 184px;
            top: 796px;
            left: 1591px;
            transform: rotate(0.775793turn);
            opacity: 0.1;
          "
        ></div>
        <div
          class="glass"
          style="
            background-image: url('assets/6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 114px;
            height: 167px;
            top: 99px;
            left: 10px;
            transform: rotate(0.277688turn);
            opacity: 0.1;
          "
        ></div>
      </container>
      <div
        class="h-screen flex w-screen items-center justify-center"
        style="
          background-image: url('https://tailwindcss-glassmorphism.vercel.app/sunset.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div
          class="bg-gray-600 w-2/5 h-1/3 rounded-md bg-clip-padding backdrop-filter backdrop-blur-lg bg-opacity-30 border border-gray-100 place-content-center"
        >
          <div class="flex gap-4 place-content-center w-full h-fit px-8">
            <div class="h-auto w-3/5">
              <div id="wrapper" class="place-content-center h-full">
                <h1
                  class="hidden sm:block text-4xl font-bold text-white h-auto wiggle w-fit"
                >
                  Anjay Ultah🥳
                </h1>
                <h1 class="hidden sm:block text-xl text-white h-auto mt-4">
                  Semoga menjadi pribadi yang lebih baik lagi. ~07.06.2024
                </h1>
              </div>
            </div>
            <div class="w-fit">
              <img
                class="w-52 h-52 shadow-md rounded-md main"
                style="opacity: 0.9"
                src="assets/1.jpg"
                alt="iqbal"
              />
              <!-- <img
              class="w-52 h-52 shadow-md rounded-md border border-gray-50"
              src="p.jpeg"
              alt="iqbal"
            /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
